camel.springboot.main-run-controller=true
camel.enabled=true

amqp.host=127.0.0.1
amqp.port=5672
amqp.username=tap
amqp.password=tap
amqp.virtual-host=dev
amqp.server-protocol-name=rabbitmq
amqp.heartbeat=60
